spring.application.name=User
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=4869
server.port=8100